<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restourant</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-slate-800">
    <nav class="flex items-center space-x-40 px-16 py-5">
      <img src="./Images/Logo (1).png" alt="Logo" />
      <ul class="flex space-x-16 font-['lora']">
        <li><a href="#" class="text-white uppercase">Home</a></li>
        <li><a href="#" class="text-white uppercase">About</a></li>
        <li><a href="#" class="text-white uppercase">Menu</a></li>
        <li><a href="#" class="text-white uppercase">Contact</a></li>
      </ul>
    </nav>
    <div class="flex items-center justify-between">
      <h6 class="text-8xl text-white pl-[50px] font-['lora']">
        But first,<br />
        Good
      </h6>
      <img src="./Images/embelsira.png" alt="" class="w-[600ppx] h-[800px]" />
    </div>
    <!-- How it started -->
    <div class="text-white pt-[48px] pl-[64px] flex">
      <div class="w-7/12">
        <h6 class="text-6xl font-['l ora']">How it started</h6>
        <p class="pt-[24px] text-gray-200">
          Welcome to our restaurant in Michigan, where we serve up delicious
          food with a side of warmth and hospitality. Our menu features a wide
          variety of dishes that are prepared using the freshest ingredients,
          sourced from local farmers and suppliers. Whether you're in the mood
          for a juicy steak, a crisp salad, or a hearty pasta dish, our chefs
          have got you covered. <br /><br />
          At our restaurant, we pride ourselves on providing a memorable dining
          experience, from the moment you step through the door to the last bite
          of dessert. Our knowledgeable and friendly staff are always on hand to
          answer any questions you may have and ensure that your dining
          experience is nothing short of exceptional. <br /><br />
          So come on down and join us for a meal you won't forget!
        </p>
      </div>
      <div class="grid grid-rows-2 grid-flow-col gap-4 w-5/12 pt-[30px]">
        <div>
          <img
            src="./Images/Vector.png"
            alt=""
            class="border-2 border-orange-300 pr-[150px] pb-[60px] pt-[10px] pl-[10px]"
          />
          <h2 class="absolute top-[1020px]">Title</h2>
        </div>
        <div>
          <img
            src="./Images/Vector (1).png"
            alt=""
            class="border-2 border-orange-300 pr-[150px] pb-[60px] pt-[10px] pl-[10px]"
          />
        </div>
        <div>
          <img
            src="./Images/Vector (2).png"
            alt=""
            class="border-2 border-orange-300 pr-[150px] pb-[60px] pt-[10px] pl-[10px]"
          />
        </div>
        <div>
          <img
            src="./Images/Vector (3).png"
            alt=""
            class="border-2 border-orange-300 pr-[150px] pb-[60px] pt-[10px] pl-[10px]"
          />
        </div>
      </div>
    </div>
    <!-- Our Popular menu -->
    <div>
      <h6 class="text-6xl font-['lora'] text-white text-center pt-20">
        Our Popular Menu
      </h6>
      <div class="flex space-x-16 pl-16 pt-8">
        <div>
          <img src="/Images/Images.jpg" alt="" class="pt-12" />
          <h6 class="text-white text-xl font-['lora'] pl-2">
            Michigan Cherry Salad
          </h6>
        </div>
        <div>
          <img src="/Images/Images.png" alt="" class="" />
          <h6 class="text-white text-xl font-['lora'] pl-2">
            Great Lakes Fish and Chips
          </h6>
        </div>
        <div>
          <img src="/Images/Images (1).png" alt="" class="pt-8" />
          <h6 class="text-white text-xl font-['lora'] pl-2">
            Detroit-style Pizza
          </h6>
        </div>
      </div>
    </div>
    <div>
      <h6
        class="text-white mt-20 mb-4 ml-[530px] mr-[530px] pt-[12px] pb-[12px] text-center text-xl border-2 border-orange-300"
      >
        Get Directions
      </h6>
    </div>
    <!-- Orari -->
    <div class="mt-[72px] bg-gradient-to-r">
      <h6 class="text-4xl font-['lora'] text-orange-300 absolute pt-40 pl-52">
        Working Hours
      </h6>
      <img src="/Images/townP20 1.png" alt="" />
      <div></div>
    </div>
  </body>
</html>
